# java-frameworks-examples

./: .gitignore
GettingStartedGuides/consuming-restful-web-service/: README.MD
GettingStartedGuides/consuming-restful-web-service/gradle/wrapper/: gradle-wrapper.properties
GettingStartedGuides/consuming-restful-web-service/src/main/java/hello/: Application.java  Quote.java
GettingStartedGuides/validating-form-input/: README.MD
GettingStartedGuides/validating-form-input/src/main/java/hello/: Application.java  WebController.java
dropwizard/hello-world/: README.MD  build.gradle
dropwizard/hello-world/gradle/wrapper/: gradle-wrapper.properties
dropwizard/hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard/hello-world/src/main/java/com/example/helloworld/api/: Saying.java
dropwizard/hello-world/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
dropwizard/hello-world/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
guice/guice-example/: build.gradle  settings.gradle
guice/guice-example/gradle/wrapper/: gradle-wrapper.properties
guice/guice-example/src/main/java/example/xml/: Contact.java  Contacts.java  Main.java  Phone.java  SimCard.java  XmlBeanModule.java
guice/guice-example/src/main/resources/: phone.xml
java-basic/EmployeeClassExample/: build.gradle  settings.gradle
java-basic/EmployeeClassExample/gradle/wrapper/: gradle-wrapper.properties
java-basic/EmployeeClassExample/src/main/java/Office/: Employee.java
java-basic/EmployeeClassExample/src/test/java/Office/: EmployeeTest.java
misc/zipexample/: README.MD  pom.xml
misc/zipexample/src/main/java/com/junjaytan/java/: ZipExample.java
misc/zipexample/src/test/java/com/junjaytan/java/: AppTest.java
spring/: sample_bean_definition.xml
spring/GettingStartedGuides/accessing-relational-data-jdbc/: build.gradle  settings.gradle
spring/GettingStartedGuides/accessing-relational-data-jdbc/gradle/wrapper/: gradle-wrapper.properties
spring/GettingStartedGuides/accessing-relational-data-jdbc/src/main/java/hello/: Application.java  Customer.java
spring/GettingStartedGuides/building-restful-web-service/: .gitignore
spring/GettingStartedGuides/consuming-restful-web-service/: build.gradle  settings.gradle
spring/GettingStartedGuides/consuming-restful-web-service/src/main/java/hello/: Value.java
spring/GettingStartedGuides/rest-hateoas/: README.MD  build.gradle  settings.gradle
spring/GettingStartedGuides/rest-hateoas/gradle/wrapper/: gradle-wrapper.properties
spring/GettingStartedGuides/rest-hateoas/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
spring/GettingStartedGuides/scheduling-tasks/: build.gradle
spring/GettingStartedGuides/scheduling-tasks/gradle/wrapper/: gradle-wrapper.properties
spring/GettingStartedGuides/scheduling-tasks/src/main/java/: ScheduledTasks.java
spring/GettingStartedGuides/scheduling-tasks/src/main/java/hello/: Application.java
spring/GettingStartedGuides/spring-boot/: README.MD  build.gradle
spring/GettingStartedGuides/spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring/GettingStartedGuides/spring-boot/src/main/groovy/: app.groovy
spring/GettingStartedGuides/spring-boot/src/main/java/hello/: Application.java  HelloController.java
spring/GettingStartedGuides/spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
spring/GettingStartedGuides/uploading-files/: README.MD  build.gradle  settings.gradle
spring/GettingStartedGuides/uploading-files/gradle/wrapper/: gradle-wrapper.properties
spring/GettingStartedGuides/uploading-files/src/main/java/hello/: Application.java  FileUploadController.java
spring/GettingStartedGuides/uploading-files/src/main/resources/static/: index.html
spring/GettingStartedGuides/validating-form-input/src/main/java/hello/: Person.java
spring/my_examples/SpringDIExample/: README.MD  build.gradle
spring/my_examples/SpringDIExample/gradle/wrapper/: gradle-wrapper.properties
spring/my_examples/SpringDIExample/src/main/java/main/: Main.java
spring/my_examples/SpringDIExample/src/main/java/payment/: CashPayment.java  CreditPayment.java  IPayment.java
spring/my_examples/SpringDIExample/src/main/java/testbean/: MySpringBeanWithDependency.java
spring/my_examples/SpringDIExample/src/main/resources/: beans.xml
spring/my_examples/SpringSimpleBeanExample/: build.gradle  settings.gradle
spring/my_examples/SpringSimpleBeanExample/gradle/wrapper/: gradle-wrapper.properties
spring/my_examples/SpringSimpleBeanExample/src/main/java/com/junjaytan/springbeanexample/: HelloWorld.java  MainApp.java
spring/my_examples/SpringSimpleBeanExample/src/main/resources/: Beans.xml
spring/my_examples/simple-batch/: README.MD  build.gradle
spring/my_examples/simple-batch/src/main/java/com/junjaytan/batch/: BatchConfiguration.java  ConfigurationService.java  Main.java  Person.java  PersonItemProcessor.java
spring/my_examples/simple-batch/src/main/resources/: application.properties
spring/my_examples/simple-batch/src/test/java/com/junjaytan/batch/csv/: JsonRecordUpdateWriterTest.java
spring/spring_in_action_ch02/gradle/wrapper/: gradle-wrapper.properties
spring_in_action_ch02/: build.gradle
