group 'com.junjaytan.java.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// main class is defined here for application plugin to be runnable
mainClassName = "main.Main"

jar {
    baseName = 'SpringDIExample'
    manifest {
        // main class is defined here for jar
        attributes 'Main-Class': mainClassName
    }
    // spring boot will create a runnable jar for you by zipping everything
    // but since we're not using spring boot we need to zip dependencies to include in jar ourselves
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
    version = '0.1.0'
}

dependencies {
    //compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}