group 'com.tamr.field'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    baseName = 'simple-batch'
    version = version
    exclude('**/*.yaml')
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "org.springframework.batch:spring-batch-integration"

    compile 'commons-validator:commons-validator:1.4.1'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.2"
    compile("com.tamr.field.common:java-components:0.0.13")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
