group 'com.junjaytan.java-dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.9.1'
}

// main class of app (requires application plugin)
mainClassName = 'com.example.helloworld.HelloWorldApplication'
version = '0.0.1'

jar {
    manifest {
        attributes "Implementation-Title": "Dropwizard HelloWorld"
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
